apiVersion: apps/v1
kind: Deployment
metadata:
  name: shc-deployment
spec:
  selector:
    matchLabels:
      app: shc
  replicas: 2
  template:
    metadata:
      labels:
        app: shc
    spec:
      containers:
      - name: shc
        image: gmadhavi/shcmk
        ports:
        - containerPort: 80
