apiVersion: apps/v1
kind: Deployment
metadata:
  name: shc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shc
  template:
    metadata:
      labels:
        app: shc
    spec:
      containers:
      - name: shc
        image: gmadhavi/shceks
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: shc
spec:
  type: NodePort
  selector:
    app: shc
  ports:
    - nodePort: 50162
      port: 3050
      targetPort: 80
  type: LoadBalancer
